{
    "name": "@base-sdk-fp/accounts",
    "version": "0.1.4",
    "main": "dist/index.js",
    "private": false,
    "scripts": {
        "clean": "rimraf dist",
        "build": "yarn clean && tsc"
    },
    "dependencies": {
        "@base-sdk-fp/core": "0.1.4",
        "@base-sdk/core": "0.1.0-1"
    },
    "peerDependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "@types/node": "^15.6.0",
        "typescript": "^4.2.4"
    },
    "files": [
        "dist/index.js",
        "dist/index.d.ts",
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "LICENSE",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    }
}
